SECRET_KEY=shhhhhhhh
DB_NAME=gram
DB_USER=moringa
DB_PASSWORD=skyles
DEBUG=False
CLOUDINARY_URL=cloudinary://235771331651163:XGUGtUfIqexXDOQyA55thI9Q3tU@di4lsv4s9
SECRET_KEY=sFFDgvcdcfnvhh
ALLOWED_HOSTS=*
PRODUCTION=False
