export SECRET_KEY=shhhhhhhh
export DB_NAME=gram
export DB_USER=moringa
export DB_PASSWORD=skyles
export DEBUG=False
export CLOUDINARY_URL=cloudinary://235771331651163:XGUGtUfIqexXDOQyA55thI9Q3tU@di4lsv4s9